BROWSER_PATH="path\\to\\your\\browser\\binary"
USER_DATA_PATH="path\\to\\store\\user-data" # leave it empty if you want to store it in current app directory
CLEAR_USER_DATA_DIR_ON_EXIT= # add value only when you want this flag to turn on
